@font-face {
    font-family: "flaticon_tna-icon";
    src: url("../fonts/flaticon_tna-icon.ttf?023f9c9fc6c9c63efee6b592430d61ba") format("truetype"),
url("../fonts/flaticon_tna-icon.woff?023f9c9fc6c9c63efee6b592430d61ba") format("woff"),
url("../fonts/flaticon_tna-icon.woff2?023f9c9fc6c9c63efee6b592430d61ba") format("woff2"),
url("../fonts/flaticon_tna-icon.eot?023f9c9fc6c9c63efee6b592430d61ba#iefix") format("embedded-opentype"),
url("../fonts/flaticon_tna-icon.svg?023f9c9fc6c9c63efee6b592430d61ba#flaticon_tna-icon") format("svg");
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
    font-family: flaticon_tna-icon !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flat_3 i[class^="flaticon-"]:before,
.flat_3 i[class*=" flaticon-"]:before {
    font-family: flaticon_tna-icon !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.flaticon-laptop:before {
    content: "\f101";
}
.flaticon-long-arrow-pointing-to-left:before {
    content: "\f102";
}
.flaticon-straight-right-arrow:before {
    content: "\f103";
}
.flaticon-tick-inside-circle:before {
    content: "\f104";
}
.flaticon-tablet-and-laptop:before {
    content: "\f105";
}
.flaticon-viber:before {
    content: "\f106";
}
.flaticon-quotation:before {
    content: "\f107";
}
.flaticon-left-arrow:before {
    content: "\f108";
}
.flaticon-right-arrow:before {
    content: "\f109";
}
.flaticon-right-arrow-1:before {
    content: "\f10a";
}
.flaticon-diagonal-arrow:before {
    content: "\f10b";
}
.flaticon-arrow:before {
    content: "\f10c";
}
.flaticon-next:before {
    content: "\f10d";
}
.flaticon-laptop-1:before {
    content: "\f10e";
}
.flaticon-group:before {
    content: "\f10f";
}
.flaticon-wifi:before {
    content: "\f110";
}
.flaticon-checked:before {
    content: "\f111";
}
.flaticon-responsive:before {
    content: "\f112";
}
.flaticon-customer-service:before {
    content: "\f113";
}
.flaticon-home-automation:before {
    content: "\f114";
}
.flaticon-cyber-security:before {
    content: "\f115";
}
.flaticon-responsive-1:before {
    content: "\f116";
}
.flaticon-uhd:before {
    content: "\f117";
}
.flaticon-hd:before {
    content: "\f118";
}
.flaticon-tv:before {
    content: "\f119";
}
.flaticon-download:before {
    content: "\f11a";
}
.flaticon-television:before {
    content: "\f11b";
}
.flaticon-tv-box:before {
    content: "\f11c";
}
.flaticon-world:before {
    content: "\f11d";
}
.flaticon-best-price:before {
    content: "\f11e";
}
.flaticon-wifi-router:before {
    content: "\f11f";
}
.flaticon-wifi-router-1:before {
    content: "\f120";
}
.flaticon-cyber-security-1:before {
    content: "\f121";
}
.flaticon-check:before {
    content: "\f122";
}
.flaticon-router:before {
    content: "\f123";
}
.flaticon-right-arrow-2:before {
    content: "\f124";
}
.flaticon-next-1:before {
    content: "\f125";
}
.flaticon-smart-tv:before {
    content: "\f126";
}
.flaticon-smart-tv-1:before {
    content: "\f127";
}
.flaticon-comment:before {
    content: "\f128";
}
.flaticon-home:before {
    content: "\f129";
}
.flaticon-watch-tv:before {
    content: "\f12a";
}
.flaticon-integration:before {
    content: "\f12b";
}
.flaticon-wifi-signal:before {
    content: "\f12c";
}
.flaticon-swipe-right:before {
    content: "\f12d";
}
.flaticon-global-network:before {
    content: "\f12e";
}
.flaticon-4k:before {
    content: "\f12f";
}
.flaticon-quote:before {
    content: "\f130";
}
.flaticon-8k:before {
    content: "\f131";
}
.flaticon-resize:before {
    content: "\f132";
}
.flaticon-cyber-security-2:before {
    content: "\f133";
}
.flaticon-check-mark:before {
    content: "\f134";
}
.flaticon-arrow-1:before {
    content: "\f135";
}
.flaticon-twitter:before {
    content: "\f136";
}
.flaticon-save:before {
    content: "\f137";
}
.flaticon-right-arrow-3:before {
    content: "\f138";
}
.flaticon-smart-tv-2:before {
    content: "\f139";
}
.flaticon-wifi-1:before {
    content: "\f13a";
}
.flaticon-up-right-arrow:before {
    content: "\f13b";
}
.flaticon-smart-tv-3:before {
    content: "\f13c";
}
.flaticon-television-1:before {
    content: "\f13d";
}
.flaticon-selfie:before {
    content: "\f13e";
}
.flaticon-right-arrow-4:before {
    content: "\f13f";
}
.flaticon-tv-monitor:before {
    content: "\f140";
}
.flaticon-turn-right:before {
    content: "\f141";
}
.flaticon-router-1:before {
    content: "\f142";
}
.flaticon-support:before {
    content: "\f143";
}
.flaticon-bandwidth:before {
    content: "\f144";
}
.flaticon-smart-tv-4:before {
    content: "\f145";
}
.flaticon-download-1:before {
    content: "\f146";
}
.flaticon-right:before {
    content: "\f147";
}
.flaticon-slide:before {
    content: "\f148";
}
.flaticon-left:before {
    content: "\f149";
}
.flaticon-smart-tv-5:before {
    content: "\f14a";
}
.flaticon-review:before {
    content: "\f14b";
}
.flaticon-router-2:before {
    content: "\f14c";
}
.flaticon-remote-control:before {
    content: "\f14d";
}
.flaticon-arrow-2:before {
    content: "\f14e";
}
.flaticon-arrow-3:before {
    content: "\f14f";
}
.flaticon-arrow-4:before {
    content: "\f150";
}
